<!DOCTYPE html>
<html>
    <head>
        <title>Rishika Nagpal Task Submission</title>
    </head>
    <body>
        <h2>Ethnus MERN Task Submission</h2>
        <div class="introtable">
            <table id="intro">
                <tr>
                    <td>Name</td>
                    <td>Rishika Nagpal</td>
                </tr>
                <tr>
                    <td>Reg. No.</td>
                    <td>22BCT0341</td>
                </tr>
                <tr>
                    <td>Campus</td>
                    <td>VIT Vellore</td>
                </tr>
                <tr>
                    <td>Slot</td>
                    <td>11:30 AM - 1:30 PM</td>
                </tr>
            </table>
        </div>
        <h3>HTML Tasks</h3>
        <table class="link_table">
            <tr>
                <td><a href="task1_html.html" target="_blank">Task 1 link</a></td>
            </tr>
            <tr>
                <td><a href="task2_html.html" target="_blank">Task 2 Link</a></td>
            </tr>
            <tr>
                <td><a href="task3_html.html" target="_blank">Task 3 link</a></td>
            </tr>
            <tr>
                <td><a href="task4_html.html" target="_blank">Task 4 link</a></td>
            </tr>
            <tr>
                <td><a href="task5_html.html" target="_blank">Task 5 link</a></td>
            </tr>
        </table>

        <h3>CSS Tasks</h3>
        <table class="link_table">
            <tr>
                <td><a href="task1_css.html" target="_blank">Task 1 link</a></td>
            </tr>
            <tr>
                <td><a href="task2_css.html" target="_blank">Task 2 link</a></td>
            </tr>
            <tr>
                <td><a href="task3_css.html" target="_blank">Task 3 link</a></td>
            </tr>
            <tr>
                <td><a href="task4_css.html" target="_blank">Task 4 link</a></td>
            </tr>
            <tr>
                <td><a href="task5_css.html" target="_blank">Task 5 link</a></td>
            </tr>
            <tr>
                <td><a href="task6_css.html" target="_blank">Task 6 link</a></td>
            </tr>
            <tr>
                <td><a href="task7_css.html" target="_blank">Task 7 link</a></td>
            </tr>
        </table>
        <style>
            h2{
                text-align: center;
            }
            table, td{
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
            }
            .introtable{
                margin: auto;
                width: 350px;
            }
            #intro{
                width: 350px;
                font-size: large;
                font-weight: bold;
                margin-bottom: 70px;
            }
            .link_table{
                width: 125px;
            }
        </style>
    </body>
</html>