<!DOCTYPE html>
<html>
    <head>
        <title>Task 4 CSS</title>
    </head>
    <body>
        <h1>Hoverable Navigation Button</h1>
        <div class="button-class">
            <button class="button" id="green">Green</button>
            <button class="button" id="blue">Blue</button>
            <button class="button" id="red">Red</button>
            <button class="button" id="grey">Grey</button>
        </div>
        
        <style>
            #green{
                background-color: darkgreen;
            }
            #blue{
                background-color: dodgerblue;
            }
            #red{
                background-color: red;
            }
            #grey{
                background-color: darkgray;
            }
            .button{
                color: white;
                border: none;
                height: 50px;
                width: 150px;
                display: block;
                margin-left: 0;
                margin-right: 50px;
                margin-bottom: 10px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                margin-left: -20px;
            }
            .button:hover{
                margin-left: 0px;
            }
        </style>
    </body>
</html>