<!DOCTYPE html>
<html>
    <head>
        <title>Task 7 CSS</title>
    </head>
    <body>
        <div class="main">
            <div class="form_cont">
                <div class="form1">
                <form>
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" placeholder="Your Name"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type='email' placeholder="Your email"></td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td><input type='password'></td>
                        </tr>
                        <tr>
                            <td>Phone Number:</td>
                            <td><input type="number"></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                Male<input type="radio">
                                Female<input type="radio">
                                Other<input type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td>Language:</td>
                            <td>
                                <select>
                                    <option>Select Language</option>
                                    <option>Hindi</option>
                                    <option>English</option>
                                    <option>Kannada</option>
                                    <option>Tamil</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Zip Code</td>
                            <td><input type='number'></td>
                        </tr>
                        <tr>
                            <td>About</td>
                            <td><input type='text' id='long' placeholder="Write about yourself"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button>Register</button>
                            </td>
                        </tr>
                    </table>
                </form>
                </div>
            </div>
        </div>

        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                height: 400px;
                width: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #9d294a;
            }
            .form_cont{
                height: 350px;
                width: 450px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:#6f3344;
                color:antiquewhite;
            }
            .form1{
                display: inline-block;
                margin: auto;
            }
            input{
                margin-bottom: 10px;
            }
            button{
                width:80%;
                margin: auto;
                display: block;
                height: 30px;
            }
            #long{
                height: 40px;
            }
        </style>
    </body>
</html>